InterfacesApuntes1/MainWindow.xaml

<Window x:Class="InterfacesApuntes1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfacesApuntes1"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="800">
    <Grid Margin="0,0,0,0">
        <Image Height="100" Width="100"/>
        <Image x:Name="ImagenFondo" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="459,184,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Margin="0,0,341,230" Source="/notepadImagen.png" Stretch="Fill"/>
        <Button x:Name="Instalar" Content="INSTALAR" HorizontalAlignment="Left" Margin="506,399,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,-1.061" Height="46" Width="116" Click="Button_Click1" FontFamily="Malgun Gothic" FontSize="14"/>
        <Button x:Name="Cancelar" Content="CANCELAR" HorizontalAlignment="Left" Margin="660,399,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,-1.061" Height="45" Width="116" Click="Button_Click2" FontFamily="Malgun Gothic" FontSize="14"/>
        <RadioButton x:Name="Standard" Content="Standard" HorizontalAlignment="Left" Margin="41,278,0,0" VerticalAlignment="Top" Height="21" Width="105" FontFamily="Malgun Gothic" Checked="Standard_Checked" FontSize="14"/>
        <RadioButton x:Name="Personalizada" Content="Personalizada" HorizontalAlignment="Left" Margin="41,304,0,0" VerticalAlignment="Top" Height="22" Width="105" FontFamily="Malgun Gothic" FontSize="14"/>
        <RadioButton x:Name="Premium" Content="Premium" HorizontalAlignment="Left" Margin="41,331,0,0" VerticalAlignment="Top" Height="21" Width="105" FontFamily="Malgun Gothic" FontSize="14" Checked="Personalizada_Copy_Checked"/>
        <Button x:Name="ComoInstalar" Content="Como Instalar" HorizontalAlignment="Left" Margin="41,357,0,0" VerticalAlignment="Top" Height="23" Width="105" Click="Button_Click3" FontFamily="Malgun Gothic" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="464,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="224" Width="317"><Run Text="Selecciona el tipo de instalación:"/><LineBreak/><Run Text="-Standard: Instalación standard, sin ninguna adicionalidad opcional"/><LineBreak/><Run Text="-Personalizada: Selecciona que módulos, plugins, etc. desea instalar"/><LineBreak/><Run Text="-Guiada: Se le indicará paso a paso con aplicaciones el proceso de instalación"/></TextBlock>
    </Grid>
</Window>
